@import url(../css/style.css);

/* Nav-bar */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100vh;
}

.nav-bar .container .main-menu{
  display: block;
  background-color: hsl(0, 0%, 7%);
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-top: 20px;
}

.nav-bar .main-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.nav-bar .main-menu ul li a {
  color: var(--light-color);
  font-size: 1.6rem;
  border-bottom: 1px solid var(--light-color);
  transition: all 0.4s ease;
}

.nav-bar .nav-bar-logo {
  position: fixed;
  bottom: 10px;
  left: 7px;
  z-index: 10;
  height: 70px;
  transition: 0.4s ease-in-out;
}

.nav-bar .main-menu ul li a:hover {
  opacity: 0.8;
  font-size: 1.5rem;
}

/* Hamburger Button */
.nav-bar .hamburger-button {
  position: fixed;
  top: 0px;
  left: 0px;
  background: var(--grey-color);
  border: none;
  border-radius: 0 0 15px 0;
  padding: 15px 25px;
  cursor: pointer;
  z-index: 1001;
  display: none; /* Will show on small screens via media query */
}

.nav-bar .container .hamburger-button .hamburger-line {
  width: 50px;
  height: 6px;
  margin: 6px 0;
  background: var(--light-color);
}

/* Mobile Menu */
.nav-bar .container .mobile-menu {
  position: fixed;
  top: 0;
  left: -100px;
  width: 100px;
  height: 100vh;
  padding-top: 100px;
  transition: 0.4s ease-in-out;
  background-color: hsl(0, 0%, 7%);
  z-index: 100;
}

.nav-bar .container .mobile-menu.active {
  left: 0px;
}

.nav-bar .container .mobile-menu.active .nav-bar-logo {
  left: 7px;
}

.nav-bar .container .mobile-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}

.nav-bar .container .mobile-menu ul li a {
  color: var(--light-color);
  font-size: 1.6rem;
  border-bottom: 1px solid var(--light-color);
}

.nav-bar .container .mobile-menu .nav-bar-logo {
  height: 90px;
  left: -100px;
}

/* Introduction */
.introduction {
  background-color: hsl(0, 0%, 16%);
  box-sizing: border-box;
  padding: 60px 20px;
  margin-left: 80px;
}

.introduction .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
  margin: 0 auto;
  gap: 30px;
}

.introduction .container .introduction-text::first-letter {
  font-size: 2rem;
}

.introduction .container .introduction-btn {
  margin: 20px auto;
  font-size: 25px;
}

/* Course Offers */
.course-offers {
  background-color: hsl(0, 0%, 15%);
  box-sizing: border-box;
  padding: 60px 20px;
  margin-left: 80px;
}
.course-offers .container {
  border-radius: 20px;
}

.course-offers .container .course-offers-heading {
  padding-top: 20px;
}

.course-offers .course-offers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 30px;
  align-items: stretch;
}
/* Offer Cards */
.course-offers .course-offers-grid .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: hsl(0, 0%, 15%);
}

.course-offers .course-offers .card .card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.course-offers .course-offers-grid .card .card-heading-text{
  font-weight: bold;
}

.course-offers .course-offers-grid .card ul {
  margin-bottom: 20px;
}
.course-offers .course-offers-grid .card ul li {
  color: var(--light-color);
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.course-offers .card ul li i {
  font-size: 0.6rem;
  margin-right: 5px;
}

.course-offers .course-offers-grid .card .btn {
  margin-top: auto;
  font-size: 20px;
}

/* Testimonials */
.testimonials {
  background-color: hsl(0, 0%, 14%);
  box-sizing: border-box;
  padding: 60px 20px;
  margin-left: 80px;
}
.testimonials .container {
  border-radius: 20px;
}

.testimonials .testimonials-heading {
  padding: 30px 0;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 30px;
}

.testimonials .testimonials-grid .card {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 14%);
}

.testimonials .testimonials-grid .card p:nth-of-type(2) {
  font-weight: bold;
  margin-bottom: 15px;
}

/* Footer */
footer {
  background-color: hsl(0, 0%, 13%);
  box-sizing: border-box;
  padding: 60px 20px;
  margin-left: 80px;
}
footer .container {
  border-radius: 20px;
}

footer .container .footer-grid{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 30px;
  justify-content: center;
  align-items: center;
}

footer .footer-grid .card {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 13%);
  text-align: center;
  margin-right: 20px;
}

footer .card p {
  margin-bottom: 15px;
  border-bottom: 1px solid var(--light-color);
}

footer .card input[type='Email'] {
  display: block;
  border: none;
  border-radius: 10px;
  padding: 13px 20px;
  text-align: center;
  margin-bottom: 20px;
}

footer .card input[type='email'],
footer .card button {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

footer h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer ul li a {
  color: var(--light-color);
  border-bottom: 1px solid var(--light-color);
  transition: all 0.4s ease-in-out;
}
footer ul li a:hover {
  opacity: 0.8;
  font-size: 1.1rem;
}


/* Media Queries */

@media (max-width: 670px) {
  
  .nav-bar .container .main-menu {
    display: none;
  }

  .nav-bar .container .hamburger-button {
    display: block;
  }

  .introduction {
    margin-left: auto;
  }

  .course-offers {
    margin-left: auto;
  }
  .course-offers .course-offers-grid {
    pad: 20px 15px;
  }

  .testimonials {
    margin-left: auto;
  }
  .testimonials .testimonials-grid {
    padding: 20px 15px;
  }

  footer {
    margin-left: auto;
    padding: 60px 10px;
  }
  .footer .container .footer-grid {
    padding: 20px 15px;
  }

  .course-offers .course-offers-grid,
  .testimonials .testimonials-grid,
  footer .container .footer-grid {
    grid-template-columns: 1fr;
  }

  footer .container .footer-grid {
    text-align: center;
    gap: 30px;
  }

  /* Texts */
  .text-big-m {
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
  }


  .text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin:0;
  }

  .text-xl {
  font-size: 2rem;
  line-height:1.4;
  font-weight: normal;
  margin:0;
  }

  .text-lg {
  font-size: 1.3rem;
  line-height: 1.4;
  font-weight: normal;
  margin:0;
  }

  .text-nm {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: normal;
  margin:0;
  }

}